<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Databases &#8212; Django 1.8.16.dev20161003200556 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.16.dev20161003200556',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Django 1.8.16.dev20161003200556 documentation" href="../contents.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="django-admin and manage.py" href="django-admin.html" />
    <link rel="prev" title="Cross Site Request Forgery protection" href="csrf.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.8.16.dev20161003200556 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="csrf.html" title="Cross Site Request Forgery protection">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="django-admin.html" title="django-admin and manage.py">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-databases">
            
  <div class="section" id="s-databases">
<span id="databases"></span><h1>Databases<a class="headerlink" href="#databases" title="Permalink to this headline">¶</a></h1>
<p>Django attempts to support as many features as possible on all database
backends. However, not all database backends are alike, and we&#8217;ve had to make
design decisions on which features to support and which assumptions we can make
safely.</p>
<p>This file describes some of the features that might be relevant to Django
usage. Of course, it is not intended as a replacement for server-specific
documentation or reference manuals.</p>
<div class="section" id="s-general-notes">
<span id="general-notes"></span><h2>General notes<a class="headerlink" href="#general-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-persistent-connections">
<span id="s-persistent-database-connections"></span><span id="persistent-connections"></span><span id="persistent-database-connections"></span><h3>Persistent connections<a class="headerlink" href="#persistent-connections" title="Permalink to this headline">¶</a></h3>
<p>Persistent connections avoid the overhead of re-establishing a connection to
the database in each request. They&#8217;re controlled by the
<a class="reference internal" href="settings.html#std:setting-CONN_MAX_AGE"><code class="xref std std-setting docutils literal"><span class="pre">CONN_MAX_AGE</span></code></a> parameter which defines the maximum lifetime of a
connection. It can be set independently for each database.</p>
<p>The default value is <code class="docutils literal"><span class="pre">0</span></code>, preserving the historical behavior of closing the
database connection at the end of each request. To enable persistent
connections, set <a class="reference internal" href="settings.html#std:setting-CONN_MAX_AGE"><code class="xref std std-setting docutils literal"><span class="pre">CONN_MAX_AGE</span></code></a> to a positive number of seconds. For
unlimited persistent connections, set it to <code class="docutils literal"><span class="pre">None</span></code>.</p>
<div class="section" id="s-connection-management">
<span id="connection-management"></span><h4>Connection management<a class="headerlink" href="#connection-management" title="Permalink to this headline">¶</a></h4>
<p>Django opens a connection to the database when it first makes a database
query. It keeps this connection open and reuses it in subsequent requests.
Django closes the connection once it exceeds the maximum age defined by
<a class="reference internal" href="settings.html#std:setting-CONN_MAX_AGE"><code class="xref std std-setting docutils literal"><span class="pre">CONN_MAX_AGE</span></code></a> or when it isn&#8217;t usable any longer.</p>
<p>In detail, Django automatically opens a connection to the database whenever it
needs one and doesn&#8217;t have one already — either because this is the first
connection, or because the previous connection was closed.</p>
<p>At the beginning of each request, Django closes the connection if it has
reached its maximum age. If your database terminates idle connections after
some time, you should set <a class="reference internal" href="settings.html#std:setting-CONN_MAX_AGE"><code class="xref std std-setting docutils literal"><span class="pre">CONN_MAX_AGE</span></code></a> to a lower value, so that
Django doesn&#8217;t attempt to use a connection that has been terminated by the
database server. (This problem may only affect very low traffic sites.)</p>
<p>At the end of each request, Django closes the connection if it has reached its
maximum age or if it is in an unrecoverable error state. If any database
errors have occurred while processing the requests, Django checks whether the
connection still works, and closes it if it doesn&#8217;t. Thus, database errors
affect at most one request; if the connection becomes unusable, the next
request gets a fresh connection.</p>
</div>
<div class="section" id="s-caveats">
<span id="caveats"></span><h4>Caveats<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h4>
<p>Since each thread maintains its own connection, your database must support at
least as many simultaneous connections as you have worker threads.</p>
<p>Sometimes a database won&#8217;t be accessed by the majority of your views, for
example because it&#8217;s the database of an external system, or thanks to caching.
In such cases, you should set <a class="reference internal" href="settings.html#std:setting-CONN_MAX_AGE"><code class="xref std std-setting docutils literal"><span class="pre">CONN_MAX_AGE</span></code></a> to a low value or even
<code class="docutils literal"><span class="pre">0</span></code>, because it doesn&#8217;t make sense to maintain a connection that&#8217;s unlikely
to be reused. This will help keep the number of simultaneous connections to
this database small.</p>
<p>The development server creates a new thread for each request it handles,
negating the effect of persistent connections. Don&#8217;t enable them during
development.</p>
<p>When Django establishes a connection to the database, it sets up appropriate
parameters, depending on the backend being used. If you enable persistent
connections, this setup is no longer repeated every request. If you modify
parameters such as the connection&#8217;s isolation level or time zone, you should
either restore Django&#8217;s defaults at the end of each request, force an
appropriate value at the beginning of each request, or disable persistent
connections.</p>
</div>
</div>
<div class="section" id="s-encoding">
<span id="encoding"></span><h3>Encoding<a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h3>
<p>Django assumes that all databases use UTF-8 encoding. Using other encodings may
result in unexpected behavior such as &#8220;value too long&#8221; errors from your
database for data that is valid in Django. See the database specific notes
below for information on how to set up your database correctly.</p>
</div>
</div>
<div class="section" id="s-postgresql-notes">
<span id="s-id1"></span><span id="postgresql-notes"></span><span id="id1"></span><h2>PostgreSQL notes<a class="headerlink" href="#postgresql-notes" title="Permalink to this headline">¶</a></h2>
<p>Django supports PostgreSQL 9.0 and higher. It requires the use of <a class="reference external" href="http://initd.org/psycopg/">psycopg2</a>
2.4.5 or higher (or 2.5+ if you want to use <a class="reference internal" href="contrib/postgres/index.html#module-django.contrib.postgres" title="django.contrib.postgres: PostgreSQL-specific fields and features"><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.postgres</span></code></a>).</p>
<div class="section" id="s-postgresql-connection-settings">
<span id="postgresql-connection-settings"></span><h3>PostgreSQL connection settings<a class="headerlink" href="#postgresql-connection-settings" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="settings.html#std:setting-HOST"><code class="xref std std-setting docutils literal"><span class="pre">HOST</span></code></a> for details.</p>
</div>
<div class="section" id="s-optimizing-postgresql-s-configuration">
<span id="optimizing-postgresql-s-configuration"></span><h3>Optimizing PostgreSQL&#8217;s configuration<a class="headerlink" href="#optimizing-postgresql-s-configuration" title="Permalink to this headline">¶</a></h3>
<p>Django needs the following parameters for its database connections:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">client_encoding</span></code>: <code class="docutils literal"><span class="pre">'UTF8'</span></code>,</li>
<li><code class="docutils literal"><span class="pre">default_transaction_isolation</span></code>: <code class="docutils literal"><span class="pre">'read</span> <span class="pre">committed'</span></code> by default,
or the value set in the connection options (see below),</li>
<li><code class="docutils literal"><span class="pre">timezone</span></code>: <code class="docutils literal"><span class="pre">'UTC'</span></code> when <a class="reference internal" href="settings.html#std:setting-USE_TZ"><code class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span></code></a> is <code class="docutils literal"><span class="pre">True</span></code>, value of
<a class="reference internal" href="settings.html#std:setting-TIME_ZONE"><code class="xref std std-setting docutils literal"><span class="pre">TIME_ZONE</span></code></a> otherwise.</li>
</ul>
<p>If these parameters already have the correct values, Django won&#8217;t set them for
every new connection, which improves performance slightly. You can configure
them directly in <code class="file docutils literal"><span class="pre">postgresql.conf</span></code> or more conveniently per database
user with <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/sql-alterrole.html">ALTER ROLE</a>.</p>
<p>Django will work just fine without this optimization, but each new connection
will do some additional queries to set these parameters.</p>
</div>
<div class="section" id="s-isolation-level">
<span id="s-database-isolation-level"></span><span id="isolation-level"></span><span id="database-isolation-level"></span><h3>Isolation level<a class="headerlink" href="#isolation-level" title="Permalink to this headline">¶</a></h3>
<p>Like PostgreSQL itself, Django defaults to the <code class="docutils literal"><span class="pre">READ</span> <span class="pre">COMMITTED</span></code> <a class="reference external" href="http://www.postgresql.org/docs/current/static/transaction-iso.html">isolation
level</a>. If you need a higher isolation level such as <code class="docutils literal"><span class="pre">REPEATABLE</span> <span class="pre">READ</span></code> or
<code class="docutils literal"><span class="pre">SERIALIZABLE</span></code>, set it in the <a class="reference internal" href="settings.html#std:setting-OPTIONS"><code class="xref std std-setting docutils literal"><span class="pre">OPTIONS</span></code></a> part of your database
configuration in <a class="reference internal" href="settings.html#std:setting-DATABASES"><code class="xref std std-setting docutils literal"><span class="pre">DATABASES</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">psycopg2.extensions</span>

<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ...</span>
    <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;isolation_level&#39;</span><span class="p">:</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">extensions</span><span class="o">.</span><span class="n">ISOLATION_LEVEL_SERIALIZABLE</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Under higher isolation levels, your application should be prepared to
handle exceptions raised on serialization failures. This option is
designed for advanced uses.</p>
</div>
</div>
<div class="section" id="s-indexes-for-varchar-and-text-columns">
<span id="indexes-for-varchar-and-text-columns"></span><h3>Indexes for <code class="docutils literal"><span class="pre">varchar</span></code> and <code class="docutils literal"><span class="pre">text</span></code> columns<a class="headerlink" href="#indexes-for-varchar-and-text-columns" title="Permalink to this headline">¶</a></h3>
<p>When specifying <code class="docutils literal"><span class="pre">db_index=True</span></code> on your model fields, Django typically
outputs a single <code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">INDEX</span></code> statement.  However, if the database type
for the field is either <code class="docutils literal"><span class="pre">varchar</span></code> or <code class="docutils literal"><span class="pre">text</span></code> (e.g., used by <code class="docutils literal"><span class="pre">CharField</span></code>,
<code class="docutils literal"><span class="pre">FileField</span></code>, and <code class="docutils literal"><span class="pre">TextField</span></code>), then Django will create
an additional index that uses an appropriate <a class="reference external" href="http://www.postgresql.org/docs/current/static/indexes-opclass.html">PostgreSQL operator class</a>
for the column.  The extra index is necessary to correctly perform
lookups that use the <code class="docutils literal"><span class="pre">LIKE</span></code> operator in their SQL, as is done with the
<code class="docutils literal"><span class="pre">contains</span></code> and <code class="docutils literal"><span class="pre">startswith</span></code> lookup types.</p>
</div>
</div>
<div class="section" id="s-mysql-notes">
<span id="s-id3"></span><span id="mysql-notes"></span><span id="id3"></span><h2>MySQL notes<a class="headerlink" href="#mysql-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-version-support">
<span id="version-support"></span><h3>Version support<a class="headerlink" href="#version-support" title="Permalink to this headline">¶</a></h3>
<p>Django supports MySQL 5.5 and higher.</p>
<p>Django&#8217;s <code class="docutils literal"><span class="pre">inspectdb</span></code> feature uses the <code class="docutils literal"><span class="pre">information_schema</span></code> database, which
contains detailed data on all database schemas.</p>
<p>Django expects the database to support Unicode (UTF-8 encoding) and delegates to
it the task of enforcing transactions and referential integrity. It is important
to be aware of the fact that the two latter ones aren&#8217;t actually enforced by
MySQL when using the MyISAM storage engine, see the next section.</p>
</div>
<div class="section" id="s-storage-engines">
<span id="s-mysql-storage-engines"></span><span id="storage-engines"></span><span id="mysql-storage-engines"></span><h3>Storage engines<a class="headerlink" href="#storage-engines" title="Permalink to this headline">¶</a></h3>
<p>MySQL has several <a class="reference external" href="http://dev.mysql.com/doc/refman/5.6/en/storage-engines.html">storage engines</a>. You can change the default storage engine
in the server configuration.</p>
<p>Until MySQL 5.5.4, the default engine was <a class="reference external" href="http://dev.mysql.com/doc/refman/5.6/en/myisam-storage-engine.html">MyISAM</a> <a class="footnote-reference" href="#id6" id="id4">[1]</a>. The main drawbacks of
MyISAM are that it doesn&#8217;t support transactions or enforce foreign-key
constraints. On the plus side, it was the only engine that supported full-text
indexing and searching until MySQL 5.6.4.</p>
<p>Since MySQL 5.5.5, the default storage engine is <a class="reference external" href="http://dev.mysql.com/doc/refman/5.6/en/innodb-storage-engine.html">InnoDB</a>. This engine is fully
transactional and supports foreign key references. It&#8217;s probably the best
choice at this point. However, note that the InnoDB autoincrement counter
is lost on a MySQL restart because it does not remember the
<code class="docutils literal"><span class="pre">AUTO_INCREMENT</span></code> value, instead recreating it as &#8220;max(id)+1&#8221;. This may
result in an inadvertent reuse of <a class="reference internal" href="models/fields.html#django.db.models.AutoField" title="django.db.models.AutoField"><code class="xref py py-class docutils literal"><span class="pre">AutoField</span></code></a> values.</p>
<p>If you upgrade an existing project to MySQL 5.5.5 and subsequently add some
tables, ensure that your tables are using the same storage engine (i.e. MyISAM
vs. InnoDB). Specifically, if tables that have a <code class="docutils literal"><span class="pre">ForeignKey</span></code> between them
use different storage engines, you may see an error like the following when
running <code class="docutils literal"><span class="pre">migrate</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">_mysql_exceptions</span><span class="o">.</span><span class="n">OperationalError</span><span class="p">:</span> <span class="p">(</span>
    <span class="mi">1005</span><span class="p">,</span> <span class="s2">&quot;Can&#39;t create table &#39;</span><span class="se">\\</span><span class="s2">db_name</span><span class="se">\\</span><span class="s2">.#sql-4a8_ab&#39; (errno: 150)&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>Unless this was changed by the packager of your MySQL package. We&#8217;ve
had reports that the Windows Community Server installer sets up InnoDB as
the default storage engine, for example.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="s-mysql-db-api-drivers">
<span id="s-id7"></span><span id="mysql-db-api-drivers"></span><span id="id7"></span><h3>MySQL DB API Drivers<a class="headerlink" href="#mysql-db-api-drivers" title="Permalink to this headline">¶</a></h3>
<p>The Python Database API is described in <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0249"><strong>PEP 249</strong></a>. MySQL has three prominent
drivers that implement this API:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/MySQL-python/1.2.4">MySQLdb</a> is a native driver that has been developed and supported for over
a decade by Andy Dustman.</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/mysqlclient">mysqlclient</a> is a fork of <code class="docutils literal"><span class="pre">MySQLdb</span></code> which notably supports Python 3 and
can be used as a drop-in replacement for MySQLdb. At the time of this writing,
this is <strong>the recommended choice</strong> for using MySQL with Django.</li>
<li><a class="reference external" href="http://dev.mysql.com/downloads/connector/python">MySQL Connector/Python</a> is a pure Python driver from Oracle that does not
require the MySQL client library or any Python modules outside the standard
library.</li>
</ul>
<p>All these drivers are thread-safe and provide connection pooling. <code class="docutils literal"><span class="pre">MySQLdb</span></code>
is the only one not supporting Python 3 currently.</p>
<p>In addition to a DB API driver, Django needs an adapter to access the database
drivers from its ORM. Django provides an adapter for MySQLdb/mysqlclient while
MySQL Connector/Python includes <a class="reference external" href="http://dev.mysql.com/doc/connector-python/en/connector-python-django-backend.html">its own</a>.</p>
<div class="section" id="s-id8">
<span id="id8"></span><h4>MySQLdb<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Django requires MySQLdb version 1.2.1p2 or later.</p>
<p>At the time of writing, the latest release of MySQLdb (1.2.5) doesn&#8217;t support
Python 3. In order to use MySQLdb under Python 3, you&#8217;ll have to install
<code class="docutils literal"><span class="pre">mysqlclient</span></code> instead.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>There are known issues with the way MySQLdb converts date strings into
datetime objects. Specifically, date strings with value <code class="docutils literal"><span class="pre">0000-00-00</span></code> are
valid for MySQL but will be converted into <code class="docutils literal"><span class="pre">None</span></code> by MySQLdb.</p>
<p class="last">This means you should be careful while using <a class="reference internal" href="django-admin.html#django-admin-loaddata"><code class="xref std std-djadmin docutils literal"><span class="pre">loaddata</span></code></a> and
<a class="reference internal" href="django-admin.html#django-admin-dumpdata"><code class="xref std std-djadmin docutils literal"><span class="pre">dumpdata</span></code></a> with rows that may have <code class="docutils literal"><span class="pre">0000-00-00</span></code> values, as they
will be converted to <code class="docutils literal"><span class="pre">None</span></code>.</p>
</div>
</div>
<div class="section" id="s-id9">
<span id="id9"></span><h4>mysqlclient<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>Django requires <a class="reference external" href="https://pypi.python.org/pypi/mysqlclient">mysqlclient</a> 1.3.3 or later. Note that Python 3.2 is not
supported. Except for the Python 3.3+ support, mysqlclient should mostly behave
the same as MySQLDB.</p>
</div>
<div class="section" id="s-id10">
<span id="id10"></span><h4>MySQL Connector/Python<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>MySQL Connector/Python is available from the <a class="reference external" href="http://dev.mysql.com/downloads/connector/python/">download page</a>.
The Django adapter is available in versions 1.1.X and later. It may not
support the most recent releases of Django.</p>
</div>
</div>
<div class="section" id="s-time-zone-definitions">
<span id="s-mysql-time-zone-definitions"></span><span id="time-zone-definitions"></span><span id="mysql-time-zone-definitions"></span><h3>Time zone definitions<a class="headerlink" href="#time-zone-definitions" title="Permalink to this headline">¶</a></h3>
<p>If you plan on using Django&#8217;s <a class="reference internal" href="../topics/i18n/timezones.html"><span class="doc">timezone support</span></a>,
use <a class="reference external" href="http://dev.mysql.com/doc/refman/5.6/en/mysql-tzinfo-to-sql.html">mysql_tzinfo_to_sql</a> to load time zone tables into the MySQL database.
This needs to be done just once for your MySQL server, not per database.</p>
</div>
<div class="section" id="s-creating-your-database">
<span id="creating-your-database"></span><h3>Creating your database<a class="headerlink" href="#creating-your-database" title="Permalink to this headline">¶</a></h3>
<p>You can <a class="reference external" href="http://dev.mysql.com/doc/refman/5.6/en/create-database.html">create your database</a> using the command-line tools and this SQL:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">DATABASE</span> <span class="o">&lt;</span><span class="n">dbname</span><span class="o">&gt;</span> <span class="n">CHARACTER</span> <span class="n">SET</span> <span class="n">utf8</span><span class="p">;</span>
</pre></div>
</div>
<p>This ensures all tables and columns will use UTF-8 by default.</p>
<div class="section" id="s-collation-settings">
<span id="s-mysql-collation"></span><span id="collation-settings"></span><span id="mysql-collation"></span><h4>Collation settings<a class="headerlink" href="#collation-settings" title="Permalink to this headline">¶</a></h4>
<p>The collation setting for a column controls the order in which data is sorted
as well as what strings compare as equal. It can be set on a database-wide
level and also per-table and per-column. This is <a class="reference external" href="http://dev.mysql.com/doc/refman/5.6/en/charset.html">documented thoroughly</a> in
the MySQL documentation. In all cases, you set the collation by directly
manipulating the database tables; Django doesn&#8217;t provide a way to set this on
the model definition.</p>
<p>By default, with a UTF-8 database, MySQL will use the
<code class="docutils literal"><span class="pre">utf8_general_ci</span></code> collation. This results in all string equality
comparisons being done in a <em>case-insensitive</em> manner. That is, <code class="docutils literal"><span class="pre">&quot;Fred&quot;</span></code> and
<code class="docutils literal"><span class="pre">&quot;freD&quot;</span></code> are considered equal at the database level. If you have a unique
constraint on a field, it would be illegal to try to insert both <code class="docutils literal"><span class="pre">&quot;aa&quot;</span></code> and
<code class="docutils literal"><span class="pre">&quot;AA&quot;</span></code> into the same column, since they compare as equal (and, hence,
non-unique) with the default collation.</p>
<p>In many cases, this default will not be a problem. However, if you really want
case-sensitive comparisons on a particular column or table, you would change
the column or table to use the <code class="docutils literal"><span class="pre">utf8_bin</span></code> collation. The main thing to be
aware of in this case is that if you are using MySQLdb 1.2.2, the database
backend in Django will then return bytestrings (instead of unicode strings) for
any character fields it receive from the database. This is a strong variation
from Django&#8217;s normal practice of <em>always</em> returning unicode strings. It is up
to you, the developer, to handle the fact that you will receive bytestrings if
you configure your table(s) to use <code class="docutils literal"><span class="pre">utf8_bin</span></code> collation. Django itself should
mostly work smoothly with such columns (except for the <code class="docutils literal"><span class="pre">contrib.sessions</span></code>
<code class="docutils literal"><span class="pre">Session</span></code> and <code class="docutils literal"><span class="pre">contrib.admin</span></code> <code class="docutils literal"><span class="pre">LogEntry</span></code> tables described below), but
your code must be prepared to call <code class="docutils literal"><span class="pre">django.utils.encoding.smart_text()</span></code> at
times if it really wants to work with consistent data &#8211; Django will not do
this for you (the database backend layer and the model population layer are
separated internally so the database layer doesn&#8217;t know it needs to make this
conversion in this one particular case).</p>
<p>If you&#8217;re using MySQLdb 1.2.1p2, Django&#8217;s standard
<a class="reference internal" href="models/fields.html#django.db.models.CharField" title="django.db.models.CharField"><code class="xref py py-class docutils literal"><span class="pre">CharField</span></code></a> class will return unicode strings even
with <code class="docutils literal"><span class="pre">utf8_bin</span></code> collation. However, <a class="reference internal" href="models/fields.html#django.db.models.TextField" title="django.db.models.TextField"><code class="xref py py-class docutils literal"><span class="pre">TextField</span></code></a>
fields will be returned as an <code class="docutils literal"><span class="pre">array.array</span></code> instance (from Python&#8217;s standard
<code class="docutils literal"><span class="pre">array</span></code> module). There isn&#8217;t a lot Django can do about that, since, again,
the information needed to make the necessary conversions isn&#8217;t available when
the data is read in from the database. This problem was <a class="reference external" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1495765&amp;group_id=22307&amp;atid=374932">fixed in MySQLdb
1.2.2</a>, so if you want to use <a class="reference internal" href="models/fields.html#django.db.models.TextField" title="django.db.models.TextField"><code class="xref py py-class docutils literal"><span class="pre">TextField</span></code></a> with
<code class="docutils literal"><span class="pre">utf8_bin</span></code> collation, upgrading to version 1.2.2 and then dealing with the
bytestrings (which shouldn&#8217;t be too difficult) as described above is the
recommended solution.</p>
<p>Should you decide to use <code class="docutils literal"><span class="pre">utf8_bin</span></code> collation for some of your tables with
MySQLdb 1.2.1p2 or 1.2.2, you should still use <code class="docutils literal"><span class="pre">utf8_general_ci</span></code>
(the default) collation for the <code class="docutils literal"><span class="pre">django.contrib.sessions.models.Session</span></code>
table (usually called <code class="docutils literal"><span class="pre">django_session</span></code>) and the
<a class="reference internal" href="contrib/admin/index.html#django.contrib.admin.models.LogEntry" title="django.contrib.admin.models.LogEntry"><code class="xref py py-class docutils literal"><span class="pre">django.contrib.admin.models.LogEntry</span></code></a> table (usually called
<code class="docutils literal"><span class="pre">django_admin_log</span></code>). Those are the two standard tables that use
<a class="reference internal" href="models/fields.html#django.db.models.TextField" title="django.db.models.TextField"><code class="xref py py-class docutils literal"><span class="pre">TextField</span></code></a> internally.</p>
<p>Please note that according to <a class="reference external" href="http://dev.mysql.com/doc/refman/5.7/en/charset-unicode-sets.html">MySQL Unicode Character Sets</a>, comparisons for
the <code class="docutils literal"><span class="pre">utf8_general_ci</span></code> collation are faster, but slightly less correct, than
comparisons for <code class="docutils literal"><span class="pre">utf8_unicode_ci</span></code>. If this is acceptable for your application,
you should use <code class="docutils literal"><span class="pre">utf8_general_ci</span></code> because it is faster. If this is not acceptable
(for example, if you require German dictionary order), use <code class="docutils literal"><span class="pre">utf8_unicode_ci</span></code>
because it is more accurate.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Model formsets validate unique fields in a case-sensitive manner. Thus when
using a case-insensitive collation, a formset with unique field values that
differ only by case will pass validation, but upon calling <code class="docutils literal"><span class="pre">save()</span></code>, an
<code class="docutils literal"><span class="pre">IntegrityError</span></code> will be raised.</p>
</div>
</div>
</div>
<div class="section" id="s-connecting-to-the-database">
<span id="connecting-to-the-database"></span><h3>Connecting to the database<a class="headerlink" href="#connecting-to-the-database" title="Permalink to this headline">¶</a></h3>
<p>Refer to the <a class="reference internal" href="settings.html"><span class="doc">settings documentation</span></a>.</p>
<p>Connection settings are used in this order:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="settings.html#std:setting-OPTIONS"><code class="xref std std-setting docutils literal"><span class="pre">OPTIONS</span></code></a>.</li>
<li><a class="reference internal" href="settings.html#std:setting-NAME"><code class="xref std std-setting docutils literal"><span class="pre">NAME</span></code></a>, <a class="reference internal" href="settings.html#std:setting-USER"><code class="xref std std-setting docutils literal"><span class="pre">USER</span></code></a>, <a class="reference internal" href="settings.html#std:setting-PASSWORD"><code class="xref std std-setting docutils literal"><span class="pre">PASSWORD</span></code></a>,
<a class="reference internal" href="settings.html#std:setting-HOST"><code class="xref std std-setting docutils literal"><span class="pre">HOST</span></code></a>, <a class="reference internal" href="settings.html#std:setting-PORT"><code class="xref std std-setting docutils literal"><span class="pre">PORT</span></code></a></li>
<li>MySQL option files.</li>
</ol>
<p>In other words, if you set the name of the database in <a class="reference internal" href="settings.html#std:setting-OPTIONS"><code class="xref std std-setting docutils literal"><span class="pre">OPTIONS</span></code></a>,
this will take precedence over <a class="reference internal" href="settings.html#std:setting-NAME"><code class="xref std std-setting docutils literal"><span class="pre">NAME</span></code></a>, which would override
anything in a <a class="reference external" href="http://dev.mysql.com/doc/refman/5.6/en/option-files.html">MySQL option file</a>.</p>
<p>Here&#8217;s a sample configuration which uses a MySQL option file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># settings.py</span>
<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.mysql&#39;</span><span class="p">,</span>
        <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;read_default_file&#39;</span><span class="p">:</span> <span class="s1">&#39;/path/to/my.cnf&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="c1"># my.cnf</span>
<span class="p">[</span><span class="n">client</span><span class="p">]</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">NAME</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">USER</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">PASSWORD</span>
<span class="n">default</span><span class="o">-</span><span class="n">character</span><span class="o">-</span><span class="nb">set</span> <span class="o">=</span> <span class="n">utf8</span>
</pre></div>
</div>
<p>Several other MySQLdb connection options may be useful, such as <code class="docutils literal"><span class="pre">ssl</span></code>,
<code class="docutils literal"><span class="pre">init_command</span></code>, and <code class="docutils literal"><span class="pre">sql_mode</span></code>. Consult the <a class="reference external" href="http://mysql-python.sourceforge.net/">MySQLdb documentation</a> for
more details.</p>
</div>
<div class="section" id="s-creating-your-tables">
<span id="creating-your-tables"></span><h3>Creating your tables<a class="headerlink" href="#creating-your-tables" title="Permalink to this headline">¶</a></h3>
<p>When Django generates the schema, it doesn&#8217;t specify a storage engine, so
tables will be created with whatever default storage engine your database
server is configured for. The easiest solution is to set your database server&#8217;s
default storage engine to the desired engine.</p>
<p>If you&#8217;re using a hosting service and can&#8217;t change your server&#8217;s default
storage engine, you have a couple of options.</p>
<ul>
<li><p class="first">After the tables are created, execute an <code class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> statement to
convert a table to a new storage engine (such as InnoDB):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ALTER</span> <span class="n">TABLE</span> <span class="o">&lt;</span><span class="n">tablename</span><span class="o">&gt;</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">INNODB</span><span class="p">;</span>
</pre></div>
</div>
<p>This can be tedious if you have a lot of tables.</p>
</li>
<li><p class="first">Another option is to use the <code class="docutils literal"><span class="pre">init_command</span></code> option for MySQLdb prior to
creating your tables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
   <span class="s1">&#39;init_command&#39;</span><span class="p">:</span> <span class="s1">&#39;SET default_storage_engine=INNODB&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This sets the default storage engine upon connecting to the database.
After your tables have been created, you should remove this option as it
adds a query that is only needed during table creation to each database
connection.</p>
</li>
</ul>
</div>
<div class="section" id="s-table-names">
<span id="table-names"></span><h3>Table names<a class="headerlink" href="#table-names" title="Permalink to this headline">¶</a></h3>
<p>There are <a class="reference external" href="http://bugs.mysql.com/bug.php?id=48875">known issues</a> in even the latest versions of MySQL that can cause the
case of a table name to be altered when certain SQL statements are executed
under certain conditions. It is recommended that you use lowercase table
names, if possible, to avoid any problems that might arise from this behavior.
Django uses lowercase table names when it auto-generates table names from
models, so this is mainly a consideration if you are overriding the table name
via the <a class="reference internal" href="models/options.html#django.db.models.Options.db_table" title="django.db.models.Options.db_table"><code class="xref py py-class docutils literal"><span class="pre">db_table</span></code></a> parameter.</p>
</div>
<div class="section" id="s-savepoints">
<span id="savepoints"></span><h3>Savepoints<a class="headerlink" href="#savepoints" title="Permalink to this headline">¶</a></h3>
<p>Both the Django ORM and MySQL (when using the InnoDB <a class="reference internal" href="#mysql-storage-engines"><span class="std std-ref">storage engine</span></a>) support database <a class="reference internal" href="../topics/db/transactions.html#topics-db-transactions-savepoints"><span class="std std-ref">savepoints</span></a>.</p>
<p>If you use the MyISAM storage engine please be aware of the fact that you will
receive database-generated errors if you try to use the <a class="reference internal" href="../topics/db/transactions.html#topics-db-transactions-savepoints"><span class="std std-ref">savepoint-related
methods of the transactions API</span></a>. The reason
for this is that detecting the storage engine of a MySQL database/table is an
expensive operation so it was decided it isn&#8217;t worth to dynamically convert
these methods in no-op&#8217;s based in the results of such detection.</p>
</div>
<div class="section" id="s-notes-on-specific-fields">
<span id="notes-on-specific-fields"></span><h3>Notes on specific fields<a class="headerlink" href="#notes-on-specific-fields" title="Permalink to this headline">¶</a></h3>
<div class="section" id="s-character-fields">
<span id="character-fields"></span><h4>Character fields<a class="headerlink" href="#character-fields" title="Permalink to this headline">¶</a></h4>
<p>Any fields that are stored with <code class="docutils literal"><span class="pre">VARCHAR</span></code> column types have their
<code class="docutils literal"><span class="pre">max_length</span></code> restricted to 255 characters if you are using <code class="docutils literal"><span class="pre">unique=True</span></code>
for the field. This affects <a class="reference internal" href="models/fields.html#django.db.models.CharField" title="django.db.models.CharField"><code class="xref py py-class docutils literal"><span class="pre">CharField</span></code></a>,
<a class="reference internal" href="models/fields.html#django.db.models.SlugField" title="django.db.models.SlugField"><code class="xref py py-class docutils literal"><span class="pre">SlugField</span></code></a> and
<a class="reference internal" href="models/fields.html#django.db.models.CommaSeparatedIntegerField" title="django.db.models.CommaSeparatedIntegerField"><code class="xref py py-class docutils literal"><span class="pre">CommaSeparatedIntegerField</span></code></a>.</p>
</div>
<div class="section" id="s-textfield-limitations">
<span id="textfield-limitations"></span><h4><code class="docutils literal"><span class="pre">TextField</span></code> limitations<a class="headerlink" href="#textfield-limitations" title="Permalink to this headline">¶</a></h4>
<p>MySQL can index only the first N chars of a <code class="docutils literal"><span class="pre">BLOB</span></code> or <code class="docutils literal"><span class="pre">TEXT</span></code> column. Since
<code class="docutils literal"><span class="pre">TextField</span></code> doesn&#8217;t have a defined length, you can&#8217;t mark it as
<code class="docutils literal"><span class="pre">unique=True</span></code>. MySQL will report: &#8220;BLOB/TEXT column &#8216;&lt;db_column&gt;&#8217; used in key
specification without a key length&#8221;.</p>
</div>
<div class="section" id="s-fractional-seconds-support-for-time-and-datetime-fields">
<span id="s-mysql-fractional-seconds"></span><span id="fractional-seconds-support-for-time-and-datetime-fields"></span><span id="mysql-fractional-seconds"></span><h4>Fractional seconds support for Time and DateTime fields<a class="headerlink" href="#fractional-seconds-support-for-time-and-datetime-fields" title="Permalink to this headline">¶</a></h4>
<p>MySQL 5.6.4 and later can store fractional seconds, provided that the
column definition includes a fractional indication (e.g. <code class="docutils literal"><span class="pre">DATETIME(6)</span></code>).
Earlier versions do not support them at all. In addition, versions of MySQLdb
older than 1.2.5 have <a class="reference external" href="https://github.com/farcepest/MySQLdb1/issues/24">a bug</a> that also prevents the use of fractional seconds
with MySQL.</p>
<p>Django will not upgrade existing columns to include fractional seconds if the
database server supports it. If you want to enable them on an existing database,
it&#8217;s up to you to either manually update the column on the target database, by
executing a command like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>ALTER TABLE `your_table` MODIFY `your_datetime_column` DATETIME(6)
</pre></div>
</div>
<p>or using a <a class="reference internal" href="migration-operations.html#django.db.migrations.operations.RunSQL" title="django.db.migrations.operations.RunSQL"><code class="xref py py-class docutils literal"><span class="pre">RunSQL</span></code></a> operation in a
<a class="reference internal" href="../topics/migrations.html#data-migrations"><span class="std std-ref">data migration</span></a>.</p>
<div class="versionchanged">
<span class="title">Changed in Django 1.8:</span> <p>Previously, Django truncated fractional seconds from <code class="docutils literal"><span class="pre">datetime</span></code> and
<code class="docutils literal"><span class="pre">time</span></code> values when using the MySQL backend. Now it lets the database
decide whether it should drop that part of the value or not. By default, new
<code class="docutils literal"><span class="pre">DateTimeField</span></code> or <code class="docutils literal"><span class="pre">TimeField</span></code> columns are now created with fractional
seconds support on MySQL 5.6.4 or later with either mysqlclient or
MySQLdb 1.2.5 or later.</p>
</div>
</div>
<div class="section" id="s-timestamp-columns">
<span id="timestamp-columns"></span><h4><code class="docutils literal"><span class="pre">TIMESTAMP</span></code> columns<a class="headerlink" href="#timestamp-columns" title="Permalink to this headline">¶</a></h4>
<p>If you are using a legacy database that contains <code class="docutils literal"><span class="pre">TIMESTAMP</span></code> columns, you must
set <a class="reference internal" href="settings.html#std:setting-USE_TZ"><code class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">False</span></code></a> to avoid data corruption.
<a class="reference internal" href="django-admin.html#django-admin-inspectdb"><code class="xref std std-djadmin docutils literal"><span class="pre">inspectdb</span></code></a> maps these columns to
<a class="reference internal" href="models/fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><code class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></code></a> and if you enable timezone support,
both MySQL and Django will attempt to convert the values from UTC to local time.</p>
</div>
</div>
<div class="section" id="s-row-locking-with-queryset-select-for-update">
<span id="row-locking-with-queryset-select-for-update"></span><h3>Row locking with <code class="docutils literal"><span class="pre">QuerySet.select_for_update()</span></code><a class="headerlink" href="#row-locking-with-queryset-select-for-update" title="Permalink to this headline">¶</a></h3>
<p>MySQL does not support the <code class="docutils literal"><span class="pre">NOWAIT</span></code> option to the <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">...</span> <span class="pre">FOR</span> <span class="pre">UPDATE</span></code>
statement. If <code class="docutils literal"><span class="pre">select_for_update()</span></code> is used with <code class="docutils literal"><span class="pre">nowait=True</span></code> then a
<code class="docutils literal"><span class="pre">DatabaseError</span></code> will be raised.</p>
</div>
<div class="section" id="s-automatic-typecasting-can-cause-unexpected-results">
<span id="automatic-typecasting-can-cause-unexpected-results"></span><h3>Automatic typecasting can cause unexpected results<a class="headerlink" href="#automatic-typecasting-can-cause-unexpected-results" title="Permalink to this headline">¶</a></h3>
<p>When performing a query on a string type, but with an integer value, MySQL will
coerce the types of all values in the table to an integer before performing the
comparison. If your table contains the values <code class="docutils literal"><span class="pre">'abc'</span></code>, <code class="docutils literal"><span class="pre">'def'</span></code> and you
query for <code class="docutils literal"><span class="pre">WHERE</span> <span class="pre">mycolumn=0</span></code>, both rows will match. Similarly, <code class="docutils literal"><span class="pre">WHERE</span> <span class="pre">mycolumn=1</span></code>
will match the value <code class="docutils literal"><span class="pre">'abc1'</span></code>. Therefore, string type fields included in Django
will always cast the value to a string before using it in a query.</p>
<p>If you implement custom model fields that inherit from
<a class="reference internal" href="models/fields.html#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> directly, are overriding
<a class="reference internal" href="models/fields.html#django.db.models.Field.get_prep_value" title="django.db.models.Field.get_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_prep_value()</span></code></a>, or use
<a class="reference internal" href="models/expressions.html#django.db.models.expressions.RawSQL" title="django.db.models.expressions.RawSQL"><code class="xref py py-class docutils literal"><span class="pre">RawSQL</span></code></a>,
<a class="reference internal" href="models/querysets.html#django.db.models.query.QuerySet.extra" title="django.db.models.query.QuerySet.extra"><code class="xref py py-meth docutils literal"><span class="pre">extra()</span></code></a>, or
<a class="reference internal" href="../topics/db/sql.html#django.db.models.Manager.raw" title="django.db.models.Manager.raw"><code class="xref py py-meth docutils literal"><span class="pre">raw()</span></code></a>, you should ensure that you perform
appropriate typecasting.</p>
</div>
</div>
<div class="section" id="s-sqlite-notes">
<span id="s-id11"></span><span id="sqlite-notes"></span><span id="id11"></span><h2>SQLite notes<a class="headerlink" href="#sqlite-notes" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.sqlite.org/">SQLite</a> provides an excellent development alternative for applications that
are predominantly read-only or require a smaller installation footprint. As
with all database servers, though, there are some differences that are
specific to SQLite that you should be aware of.</p>
<div class="section" id="s-substring-matching-and-case-sensitivity">
<span id="s-sqlite-string-matching"></span><span id="substring-matching-and-case-sensitivity"></span><span id="sqlite-string-matching"></span><h3>Substring matching and case sensitivity<a class="headerlink" href="#substring-matching-and-case-sensitivity" title="Permalink to this headline">¶</a></h3>
<p>For all SQLite versions, there is some slightly counter-intuitive behavior when
attempting to match some types of strings.  These are triggered when using the
<a class="reference internal" href="models/querysets.html#std:fieldlookup-iexact"><code class="xref std std-lookup docutils literal"><span class="pre">iexact</span></code></a> or <a class="reference internal" href="models/querysets.html#std:fieldlookup-contains"><code class="xref std std-lookup docutils literal"><span class="pre">contains</span></code></a> filters in Querysets. The behavior
splits into two cases:</p>
<p>1. For substring matching, all matches are done case-insensitively. That is a
filter such as <code class="docutils literal"><span class="pre">filter(name__contains=&quot;aa&quot;)</span></code> will match a name of <code class="docutils literal"><span class="pre">&quot;Aabb&quot;</span></code>.</p>
<p>2. For strings containing characters outside the ASCII range, all exact string
matches are performed case-sensitively, even when the case-insensitive options
are passed into the query. So the <a class="reference internal" href="models/querysets.html#std:fieldlookup-iexact"><code class="xref std std-lookup docutils literal"><span class="pre">iexact</span></code></a> filter will behave exactly
the same as the <a class="reference internal" href="models/querysets.html#std:fieldlookup-exact"><code class="xref std std-lookup docutils literal"><span class="pre">exact</span></code></a> filter in these cases.</p>
<p>Some possible workarounds for this are <a class="reference external" href="http://www.sqlite.org/faq.html#q18">documented at sqlite.org</a>, but they
aren&#8217;t utilized by the default SQLite backend in Django, as incorporating them
would be fairly difficult to do robustly. Thus, Django exposes the default
SQLite behavior and you should be aware of this when doing case-insensitive or
substring filtering.</p>
</div>
<div class="section" id="s-old-sqlite-and-case-expressions">
<span id="old-sqlite-and-case-expressions"></span><h3>Old SQLite and <code class="docutils literal"><span class="pre">CASE</span></code> expressions<a class="headerlink" href="#old-sqlite-and-case-expressions" title="Permalink to this headline">¶</a></h3>
<p>SQLite 3.6.23.1 and older contains a bug when <a class="reference external" href="https://code.djangoproject.com/ticket/24148">handling query parameters</a> in
a <code class="docutils literal"><span class="pre">CASE</span></code> expression that contains an <code class="docutils literal"><span class="pre">ELSE</span></code> and arithmetic.</p>
<p>SQLite 3.6.23.1 was released in March 2010, and most current binary
distributions for different platforms include a newer version of SQLite, with
the notable exception of the Python 2.7 installers for Windows.</p>
<p>As of this writing, the latest release for Windows - Python 2.7.10 - includes
SQLite 3.6.21. You can install <code class="docutils literal"><span class="pre">pysqlite2</span></code> or replace <code class="docutils literal"><span class="pre">sqlite3.dll</span></code> (by
default installed in <code class="docutils literal"><span class="pre">C:\Python27\DLLs</span></code>) with a newer version from
<a class="reference external" href="http://www.sqlite.org/">http://www.sqlite.org/</a> to remedy this issue.</p>
</div>
<div class="section" id="s-using-newer-versions-of-the-sqlite-db-api-2-0-driver">
<span id="s-using-newer-versions-of-pysqlite"></span><span id="using-newer-versions-of-the-sqlite-db-api-2-0-driver"></span><span id="using-newer-versions-of-pysqlite"></span><h3>Using newer versions of the SQLite DB-API 2.0 driver<a class="headerlink" href="#using-newer-versions-of-the-sqlite-db-api-2-0-driver" title="Permalink to this headline">¶</a></h3>
<p>Django will use a <code class="docutils literal"><span class="pre">pysqlite2</span></code> module in preference to <code class="docutils literal"><span class="pre">sqlite3</span></code> as shipped
with the Python standard library if it finds one is available.</p>
<p>This provides the ability to upgrade both the DB-API 2.0 interface or SQLite 3
itself to versions newer than the ones included with your particular Python
binary distribution, if needed.</p>
</div>
<div class="section" id="s-database-is-locked-errors">
<span id="database-is-locked-errors"></span><h3>&#8220;Database is locked&#8221; errors<a class="headerlink" href="#database-is-locked-errors" title="Permalink to this headline">¶</a></h3>
<p>SQLite is meant to be a lightweight database, and thus can&#8217;t support a high
level of concurrency. <code class="docutils literal"><span class="pre">OperationalError:</span> <span class="pre">database</span> <span class="pre">is</span> <span class="pre">locked</span></code> errors indicate
that your application is experiencing more concurrency than <code class="docutils literal"><span class="pre">sqlite</span></code> can
handle in default configuration. This error means that one thread or process has
an exclusive lock on the database connection and another thread timed out
waiting for the lock the be released.</p>
<p>Python&#8217;s SQLite wrapper has
a default timeout value that determines how long the second thread is allowed to
wait on the lock before it times out and raises the <code class="docutils literal"><span class="pre">OperationalError:</span> <span class="pre">database</span>
<span class="pre">is</span> <span class="pre">locked</span></code> error.</p>
<p>If you&#8217;re getting this error, you can solve it by:</p>
<ul>
<li><p class="first">Switching to another database backend. At a certain point SQLite becomes
too &#8220;lite&#8221; for real-world applications, and these sorts of concurrency
errors indicate you&#8217;ve reached that point.</p>
</li>
<li><p class="first">Rewriting your code to reduce concurrency and ensure that database
transactions are short-lived.</p>
</li>
<li><p class="first">Increase the default timeout value by setting the <code class="docutils literal"><span class="pre">timeout</span></code> database
option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1"># ...</span>
    <span class="s1">&#39;timeout&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will simply make SQLite wait a bit longer before throwing &#8220;database
is locked&#8221; errors; it won&#8217;t really do anything to solve them.</p>
</li>
</ul>
</div>
<div class="section" id="s-queryset-select-for-update-not-supported">
<span id="queryset-select-for-update-not-supported"></span><h3><code class="docutils literal"><span class="pre">QuerySet.select_for_update()</span></code> not supported<a class="headerlink" href="#queryset-select-for-update-not-supported" title="Permalink to this headline">¶</a></h3>
<p>SQLite does not support the <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">...</span> <span class="pre">FOR</span> <span class="pre">UPDATE</span></code> syntax. Calling it will
have no effect.</p>
</div>
<div class="section" id="s-pyformat-parameter-style-in-raw-queries-not-supported">
<span id="pyformat-parameter-style-in-raw-queries-not-supported"></span><h3>&#8220;pyformat&#8221; parameter style in raw queries not supported<a class="headerlink" href="#pyformat-parameter-style-in-raw-queries-not-supported" title="Permalink to this headline">¶</a></h3>
<p>For most backends, raw queries (<code class="docutils literal"><span class="pre">Manager.raw()</span></code> or <code class="docutils literal"><span class="pre">cursor.execute()</span></code>)
can use the &#8220;pyformat&#8221; parameter style, where placeholders in the query
are given as <code class="docutils literal"><span class="pre">'%(name)s'</span></code> and the parameters are passed as a dictionary
rather than a list. SQLite does not support this.</p>
</div>
<div class="section" id="s-parameters-not-quoted-in-connection-queries">
<span id="s-sqlite-connection-queries"></span><span id="parameters-not-quoted-in-connection-queries"></span><span id="sqlite-connection-queries"></span><h3>Parameters not quoted in <code class="docutils literal"><span class="pre">connection.queries</span></code><a class="headerlink" href="#parameters-not-quoted-in-connection-queries" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">sqlite3</span></code> does not provide a way to retrieve the SQL after quoting and
substituting the parameters. Instead, the SQL in <code class="docutils literal"><span class="pre">connection.queries</span></code> is
rebuilt with a simple string interpolation. It may be incorrect. Make sure
you add quotes where necessary before copying a query into an SQLite shell.</p>
</div>
</div>
<div class="section" id="s-oracle-notes">
<span id="s-id12"></span><span id="oracle-notes"></span><span id="id12"></span><h2>Oracle notes<a class="headerlink" href="#oracle-notes" title="Permalink to this headline">¶</a></h2>
<p>Django supports <a class="reference external" href="http://www.oracle.com/">Oracle Database Server</a> versions 11.1 and higher. Version
4.3.1 or higher of the <a class="reference external" href="http://cx-oracle.sourceforge.net/">cx_Oracle</a> Python driver is required, although we
recommend version 5.1.3 or later as these versions support Python 3.</p>
<p>Note that due to a Unicode-corruption bug in <code class="docutils literal"><span class="pre">cx_Oracle</span></code> 5.0, that
version of the driver should <strong>not</strong> be used with Django;
<code class="docutils literal"><span class="pre">cx_Oracle</span></code> 5.0.1 resolved this issue, so if you&#8217;d like to use a
more recent <code class="docutils literal"><span class="pre">cx_Oracle</span></code>, use version 5.0.1.</p>
<p><code class="docutils literal"><span class="pre">cx_Oracle</span></code> 5.0.1 or greater can optionally be compiled with the
<code class="docutils literal"><span class="pre">WITH_UNICODE</span></code> environment variable.  This is recommended but not
required.</p>
<p>In order for the <code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">migrate</span></code> command to work, your Oracle
database user must have privileges to run the following commands:</p>
<ul class="simple">
<li>CREATE TABLE</li>
<li>CREATE SEQUENCE</li>
<li>CREATE PROCEDURE</li>
<li>CREATE TRIGGER</li>
</ul>
<p>To run a project&#8217;s test suite, the user usually needs these <em>additional</em>
privileges:</p>
<ul class="simple">
<li>CREATE USER</li>
<li>DROP USER</li>
<li>CREATE TABLESPACE</li>
<li>DROP TABLESPACE</li>
<li>CREATE SESSION WITH ADMIN OPTION</li>
<li>CREATE TABLE WITH ADMIN OPTION</li>
<li>CREATE SEQUENCE WITH ADMIN OPTION</li>
<li>CREATE PROCEDURE WITH ADMIN OPTION</li>
<li>CREATE TRIGGER WITH ADMIN OPTION</li>
</ul>
<p>Note that, while the RESOURCE role has the required CREATE TABLE, CREATE
SEQUENCE, CREATE PROCEDURE and CREATE TRIGGER privileges, and a user
granted RESOURCE WITH ADMIN OPTION can grant RESOURCE, such a user cannot
grant the individual privileges (e.g. CREATE TABLE), and thus RESOURCE
WITH ADMIN OPTION is not usually sufficient for running tests.</p>
<p>Some test suites also create views; to run these, the user also needs
the CREATE VIEW WITH ADMIN OPTION privilege. In particular, this is needed
for Django&#8217;s own test suite.</p>
<div class="versionchanged">
<span class="title">Changed in Django 1.8:</span> <p>Prior to Django 1.8, the test user was granted the CONNECT and RESOURCE
roles, so the extra privileges required for running the test suite were
different.</p>
</div>
<p>All of these privileges are included in the DBA role, which is appropriate
for use on a private developer&#8217;s database.</p>
<p>The Oracle database backend uses the <code class="docutils literal"><span class="pre">SYS.DBMS_LOB</span></code> and <code class="docutils literal"><span class="pre">SYS.DBMS_RANDOM</span></code>
packages, so your user will require execute permissions on it. It&#8217;s normally
accessible to all users by default, but in case it is not, you&#8217;ll need to grant
permissions like so:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">GRANT</span> <span class="k">EXECUTE</span> <span class="k">ON</span> <span class="n">SYS</span><span class="p">.</span><span class="n">DBMS_LOB</span> <span class="k">TO</span> <span class="k">user</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">EXECUTE</span> <span class="k">ON</span> <span class="n">SYS</span><span class="p">.</span><span class="n">DBMS_RANDOM</span> <span class="k">TO</span> <span class="k">user</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="s-id13">
<span id="id13"></span><h3>Connecting to the database<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>To connect using the service name of your Oracle database, your <code class="docutils literal"><span class="pre">settings.py</span></code>
file should look something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.oracle&#39;</span><span class="p">,</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;xe&#39;</span><span class="p">,</span>
        <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;a_user&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;a_password&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, you should leave both <a class="reference internal" href="settings.html#std:setting-HOST"><code class="xref std std-setting docutils literal"><span class="pre">HOST</span></code></a> and <a class="reference internal" href="settings.html#std:setting-PORT"><code class="xref std std-setting docutils literal"><span class="pre">PORT</span></code></a> empty.
However, if you don&#8217;t use a <code class="docutils literal"><span class="pre">tnsnames.ora</span></code> file or a similar naming method
and want to connect using the SID (&#8220;xe&#8221; in this example), then fill in both
<a class="reference internal" href="settings.html#std:setting-HOST"><code class="xref std std-setting docutils literal"><span class="pre">HOST</span></code></a> and <a class="reference internal" href="settings.html#std:setting-PORT"><code class="xref std std-setting docutils literal"><span class="pre">PORT</span></code></a> like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.oracle&#39;</span><span class="p">,</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;xe&#39;</span><span class="p">,</span>
        <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;a_user&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;a_password&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;dbprod01ned.mycompany.com&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;1540&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You should either supply both <a class="reference internal" href="settings.html#std:setting-HOST"><code class="xref std std-setting docutils literal"><span class="pre">HOST</span></code></a> and <a class="reference internal" href="settings.html#std:setting-PORT"><code class="xref std std-setting docutils literal"><span class="pre">PORT</span></code></a>, or leave
both as empty strings. Django will use a different connect descriptor depending
on that choice.</p>
</div>
<div class="section" id="s-threaded-option">
<span id="threaded-option"></span><h3>Threaded option<a class="headerlink" href="#threaded-option" title="Permalink to this headline">¶</a></h3>
<p>If you plan to run Django in a multithreaded environment (e.g. Apache using the
default MPM module on any modern operating system), then you <strong>must</strong> set
the <code class="docutils literal"><span class="pre">threaded</span></code> option of your Oracle database configuration to True:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;threaded&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">},</span>
</pre></div>
</div>
<p>Failure to do this may result in crashes and other odd behavior.</p>
</div>
<div class="section" id="s-insert-returning-into">
<span id="insert-returning-into"></span><h3>INSERT ... RETURNING INTO<a class="headerlink" href="#insert-returning-into" title="Permalink to this headline">¶</a></h3>
<p>By default, the Oracle backend uses a <code class="docutils literal"><span class="pre">RETURNING</span> <span class="pre">INTO</span></code> clause to efficiently
retrieve the value of an <code class="docutils literal"><span class="pre">AutoField</span></code> when inserting new rows.  This behavior
may result in a <code class="docutils literal"><span class="pre">DatabaseError</span></code> in certain unusual setups, such as when
inserting into a remote table, or into a view with an <code class="docutils literal"><span class="pre">INSTEAD</span> <span class="pre">OF</span></code> trigger.
The <code class="docutils literal"><span class="pre">RETURNING</span> <span class="pre">INTO</span></code> clause can be disabled by setting the
<code class="docutils literal"><span class="pre">use_returning_into</span></code> option of the database configuration to False:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;use_returning_into&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">},</span>
</pre></div>
</div>
<p>In this case, the Oracle backend will use a separate <code class="docutils literal"><span class="pre">SELECT</span></code> query to
retrieve AutoField values.</p>
</div>
<div class="section" id="s-naming-issues">
<span id="naming-issues"></span><h3>Naming issues<a class="headerlink" href="#naming-issues" title="Permalink to this headline">¶</a></h3>
<p>Oracle imposes a name length limit of 30 characters. To accommodate this, the
backend truncates database identifiers to fit, replacing the final four
characters of the truncated name with a repeatable MD5 hash value.
Additionally, the backend turns database identifiers to all-uppercase.</p>
<p>To prevent these transformations (this is usually required only when dealing
with legacy databases or accessing tables which belong to other users), use
a quoted name as the value for <code class="docutils literal"><span class="pre">db_table</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LegacyModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">db_table</span> <span class="o">=</span> <span class="s1">&#39;&quot;name_left_in_lowercase&quot;&#39;</span>

<span class="k">class</span> <span class="nc">ForeignModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">db_table</span> <span class="o">=</span> <span class="s1">&#39;&quot;OTHER_USER&quot;.&quot;NAME_ONLY_SEEMS_OVER_30&quot;&#39;</span>
</pre></div>
</div>
<p>Quoted names can also be used with Django&#8217;s other supported database
backends; except for Oracle, however, the quotes have no effect.</p>
<p>When running <code class="docutils literal"><span class="pre">migrate</span></code>, an <code class="docutils literal"><span class="pre">ORA-06552</span></code> error may be encountered if
certain Oracle keywords are used as the name of a model field or the
value of a <code class="docutils literal"><span class="pre">db_column</span></code> option.  Django quotes all identifiers used
in queries to prevent most such problems, but this error can still
occur when an Oracle datatype is used as a column name.  In
particular, take care to avoid using the names <code class="docutils literal"><span class="pre">date</span></code>,
<code class="docutils literal"><span class="pre">timestamp</span></code>, <code class="docutils literal"><span class="pre">number</span></code> or <code class="docutils literal"><span class="pre">float</span></code> as a field name.</p>
</div>
<div class="section" id="s-null-and-empty-strings">
<span id="null-and-empty-strings"></span><h3>NULL and empty strings<a class="headerlink" href="#null-and-empty-strings" title="Permalink to this headline">¶</a></h3>
<p>Django generally prefers to use the empty string (&#8216;&#8217;) rather than
NULL, but Oracle treats both identically. To get around this, the
Oracle backend ignores an explicit <code class="docutils literal"><span class="pre">null</span></code> option on fields that
have the empty string as a possible value and generates DDL as if
<code class="docutils literal"><span class="pre">null=True</span></code>. When fetching from the database, it is assumed that
a <code class="docutils literal"><span class="pre">NULL</span></code> value in one of these fields really means the empty
string, and the data is silently converted to reflect this assumption.</p>
</div>
<div class="section" id="s-id14">
<span id="id14"></span><h3><code class="docutils literal"><span class="pre">TextField</span></code> limitations<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>The Oracle backend stores <code class="docutils literal"><span class="pre">TextFields</span></code> as <code class="docutils literal"><span class="pre">NCLOB</span></code> columns. Oracle imposes
some limitations on the usage of such LOB columns in general:</p>
<ul class="simple">
<li>LOB columns may not be used as primary keys.</li>
<li>LOB columns may not be used in indexes.</li>
<li>LOB columns may not be used in a <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">DISTINCT</span></code> list. This means that
attempting to use the <code class="docutils literal"><span class="pre">QuerySet.distinct</span></code> method on a model that
includes <code class="docutils literal"><span class="pre">TextField</span></code> columns will result in an <code class="docutils literal"><span class="pre">ORA-00932</span></code> error when
run against Oracle. As a workaround, use the <code class="docutils literal"><span class="pre">QuerySet.defer</span></code> method in
conjunction with <code class="docutils literal"><span class="pre">distinct()</span></code> to prevent <code class="docutils literal"><span class="pre">TextField</span></code> columns from being
included in the <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">DISTINCT</span></code> list.</li>
</ul>
</div>
</div>
<div class="section" id="s-using-a-3rd-party-database-backend">
<span id="s-third-party-notes"></span><span id="using-a-3rd-party-database-backend"></span><span id="third-party-notes"></span><h2>Using a 3rd-party database backend<a class="headerlink" href="#using-a-3rd-party-database-backend" title="Permalink to this headline">¶</a></h2>
<p>In addition to the officially supported databases, there are backends provided
by 3rd parties that allow you to use other databases with Django:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/sqlanywhere/sqlany-django">SAP SQL Anywhere</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/ibm_db/">IBM DB2</a></li>
<li><a class="reference external" href="http://django-mssql.readthedocs.org/en/latest/">Microsoft SQL Server</a></li>
<li><a class="reference external" href="https://github.com/maxirobaina/django-firebird">Firebird</a></li>
<li><a class="reference external" href="https://github.com/lionheart/django-pyodbc/">ODBC</a></li>
</ul>
<p>The Django versions and ORM features supported by these unofficial backends
vary considerably. Queries regarding the specific capabilities of these
unofficial backends, along with any support queries, should be directed to
the support channels provided by each 3rd party project.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Databases</a><ul>
<li><a class="reference internal" href="#general-notes">General notes</a><ul>
<li><a class="reference internal" href="#persistent-connections">Persistent connections</a><ul>
<li><a class="reference internal" href="#connection-management">Connection management</a></li>
<li><a class="reference internal" href="#caveats">Caveats</a></li>
</ul>
</li>
<li><a class="reference internal" href="#encoding">Encoding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#postgresql-notes">PostgreSQL notes</a><ul>
<li><a class="reference internal" href="#postgresql-connection-settings">PostgreSQL connection settings</a></li>
<li><a class="reference internal" href="#optimizing-postgresql-s-configuration">Optimizing PostgreSQL&#8217;s configuration</a></li>
<li><a class="reference internal" href="#isolation-level">Isolation level</a></li>
<li><a class="reference internal" href="#indexes-for-varchar-and-text-columns">Indexes for <code class="docutils literal"><span class="pre">varchar</span></code> and <code class="docutils literal"><span class="pre">text</span></code> columns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mysql-notes">MySQL notes</a><ul>
<li><a class="reference internal" href="#version-support">Version support</a></li>
<li><a class="reference internal" href="#storage-engines">Storage engines</a></li>
<li><a class="reference internal" href="#mysql-db-api-drivers">MySQL DB API Drivers</a><ul>
<li><a class="reference internal" href="#id8">MySQLdb</a></li>
<li><a class="reference internal" href="#id9">mysqlclient</a></li>
<li><a class="reference internal" href="#id10">MySQL Connector/Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#time-zone-definitions">Time zone definitions</a></li>
<li><a class="reference internal" href="#creating-your-database">Creating your database</a><ul>
<li><a class="reference internal" href="#collation-settings">Collation settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#connecting-to-the-database">Connecting to the database</a></li>
<li><a class="reference internal" href="#creating-your-tables">Creating your tables</a></li>
<li><a class="reference internal" href="#table-names">Table names</a></li>
<li><a class="reference internal" href="#savepoints">Savepoints</a></li>
<li><a class="reference internal" href="#notes-on-specific-fields">Notes on specific fields</a><ul>
<li><a class="reference internal" href="#character-fields">Character fields</a></li>
<li><a class="reference internal" href="#textfield-limitations"><code class="docutils literal"><span class="pre">TextField</span></code> limitations</a></li>
<li><a class="reference internal" href="#fractional-seconds-support-for-time-and-datetime-fields">Fractional seconds support for Time and DateTime fields</a></li>
<li><a class="reference internal" href="#timestamp-columns"><code class="docutils literal"><span class="pre">TIMESTAMP</span></code> columns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#row-locking-with-queryset-select-for-update">Row locking with <code class="docutils literal"><span class="pre">QuerySet.select_for_update()</span></code></a></li>
<li><a class="reference internal" href="#automatic-typecasting-can-cause-unexpected-results">Automatic typecasting can cause unexpected results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sqlite-notes">SQLite notes</a><ul>
<li><a class="reference internal" href="#substring-matching-and-case-sensitivity">Substring matching and case sensitivity</a></li>
<li><a class="reference internal" href="#old-sqlite-and-case-expressions">Old SQLite and <code class="docutils literal"><span class="pre">CASE</span></code> expressions</a></li>
<li><a class="reference internal" href="#using-newer-versions-of-the-sqlite-db-api-2-0-driver">Using newer versions of the SQLite DB-API 2.0 driver</a></li>
<li><a class="reference internal" href="#database-is-locked-errors">&#8220;Database is locked&#8221; errors</a></li>
<li><a class="reference internal" href="#queryset-select-for-update-not-supported"><code class="docutils literal"><span class="pre">QuerySet.select_for_update()</span></code> not supported</a></li>
<li><a class="reference internal" href="#pyformat-parameter-style-in-raw-queries-not-supported">&#8220;pyformat&#8221; parameter style in raw queries not supported</a></li>
<li><a class="reference internal" href="#parameters-not-quoted-in-connection-queries">Parameters not quoted in <code class="docutils literal"><span class="pre">connection.queries</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#oracle-notes">Oracle notes</a><ul>
<li><a class="reference internal" href="#id13">Connecting to the database</a></li>
<li><a class="reference internal" href="#threaded-option">Threaded option</a></li>
<li><a class="reference internal" href="#insert-returning-into">INSERT ... RETURNING INTO</a></li>
<li><a class="reference internal" href="#naming-issues">Naming issues</a></li>
<li><a class="reference internal" href="#null-and-empty-strings">NULL and empty strings</a></li>
<li><a class="reference internal" href="#id14"><code class="docutils literal"><span class="pre">TextField</span></code> limitations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-a-3rd-party-database-backend">Using a 3rd-party database backend</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="csrf.html">Cross Site Request Forgery protection</a></li>
    
    
      <li>Next: <a href="django-admin.html">django-admin and manage.py</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.8.16.dev20161003200556 documentation</a>
        
          <ul><li><a href="index.html">API Reference</a>
        
        <ul><li>Databases</li></ul>
        </li></ul>
      </li>
  </ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/databases.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Oct 03, 2016</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="csrf.html" title="Cross Site Request Forgery protection">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="django-admin.html" title="django-admin and manage.py">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>