<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OGR Inspection &#8212; Django 1.8.16.dev20161003200556 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.16.dev20161003200556',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Django 1.8.16.dev20161003200556 documentation" href="../../../contents.html" />
    <link rel="up" title="GeoDjango Utilities" href="utils.html" />
    <link rel="next" title="GeoJSON Serializer" href="serializers.html" />
    <link rel="prev" title="LayerMapping data import utility" href="layermapping.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.8.16.dev20161003200556 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="layermapping.html" title="&lt;code class=&#34;docutils literal&#34;&gt;&lt;span class=&#34;pre&#34;&gt;LayerMapping&lt;/span&gt;&lt;/code&gt; data import utility">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="serializers.html" title="GeoJSON Serializer">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-ogrinspect">
            
  <div class="section" id="s-module-django.contrib.gis.utils.ogrinspect">
<span id="s-ogr-inspection"></span><span id="module-django.contrib.gis.utils.ogrinspect"></span><span id="ogr-inspection"></span><h1>OGR Inspection<a class="headerlink" href="#module-django.contrib.gis.utils.ogrinspect" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-ogrinspect">
<span id="ogrinspect"></span><h2><code class="docutils literal"><span class="pre">ogrinspect</span></code><a class="headerlink" href="#ogrinspect" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descname">ogrinspect</code>(<em>data_source</em>, <em>model_name</em>, <em>**kwargs</em>)</dt>
<dd></dd></dl>

</div>
<div class="section" id="s-mapping">
<span id="mapping"></span><h2><code class="docutils literal"><span class="pre">mapping</span></code><a class="headerlink" href="#mapping" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.contrib.gis.utils.mapping">
<code class="descname">mapping</code>(<em>data_source</em>, <em>geom_name='geom'</em>, <em>layer_key=0</em>, <em>multi_geom=False</em>)<a class="headerlink" href="#django.contrib.gis.utils.mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OGR Inspection</a><ul>
<li><a class="reference internal" href="#ogrinspect"><code class="docutils literal"><span class="pre">ogrinspect</span></code></a></li>
<li><a class="reference internal" href="#mapping"><code class="docutils literal"><span class="pre">mapping</span></code></a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="layermapping.html"><code class="docutils literal"><span class="pre">LayerMapping</span></code> data import utility</a></li>
    
    
      <li>Next: <a href="serializers.html">GeoJSON Serializer</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.8.16.dev20161003200556 documentation</a>
        
          <ul><li><a href="../../index.html">API Reference</a>
        
          <ul><li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a>
        
          <ul><li><a href="index.html">GeoDjango</a>
        
          <ul><li><a href="utils.html">GeoDjango Utilities</a>
        
        <ul><li>OGR Inspection</li></ul>
        </li></ul></li></ul></li></ul></li></ul>
      </li>
  </ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/gis/ogrinspect.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Oct 03, 2016</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="layermapping.html" title="&lt;code class=&#34;docutils literal&#34;&gt;&lt;span class=&#34;pre&#34;&gt;LayerMapping&lt;/span&gt;&lt;/code&gt; data import utility">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="serializers.html" title="GeoJSON Serializer">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>