<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.contrib.postgres &#8212; Django 1.8.16.dev20161003200556 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.16.dev20161003200556',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Django 1.8.16.dev20161003200556 documentation" href="../../../contents.html" />
    <link rel="up" title="contrib packages" href="../index.html" />
    <link rel="next" title="PostgreSQL specific model fields" href="fields.html" />
    <link rel="prev" title="The messages framework" href="../messages.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.8.16.dev20161003200556 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../messages.html" title="The messages framework">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="fields.html" title="PostgreSQL specific model fields">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-index">
            
  <div class="section" id="s-module-django.contrib.postgres">
<span id="s-django-contrib-postgres"></span><span id="module-django.contrib.postgres"></span><span id="django-contrib-postgres"></span><h1><code class="docutils literal"><span class="pre">django.contrib.postgres</span></code><a class="headerlink" href="#module-django.contrib.postgres" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<span class="title">New in Django 1.8.</span> </div>
<p>PostgreSQL has a number of features which are not shared by the other databases
Django supports. This optional module contains model fields and form fields for
a number of PostgreSQL specific data types.</p>
<p>Psycopg2 2.5 or higher is required.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Django is, and will continue to be, a database-agnostic web framework. We
would encourage those writing reusable applications for the Django
community to write database-agnostic code where practical. However, we
recognize that real world projects written using Django need not be
database-agnostic. In fact, once a project reaches a given size changing
the underlying data store is already a significant challenge and is likely
to require changing the code base in some ways to handle differences
between the data stores.</p>
<p class="last">Django provides support for a number of data types which will
only work with PostgreSQL. There is no fundamental reason why (for example)
a <code class="docutils literal"><span class="pre">contrib.mysql</span></code> module does not exist, except that PostgreSQL has the
richest feature set of the supported databases so its users have the most
to gain.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fields.html">PostgreSQL specific model fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields.html#arrayfield">ArrayField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#hstorefield">HStoreField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#range-fields">Range Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">PostgreSQL specific form fields and widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms.html#simplearrayfield">SimpleArrayField</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#splitarrayfield">SplitArrayField</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#hstorefield">HStoreField</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#range-fields">Range Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#widgets">Widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lookups.html">PostgreSQL specific lookups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lookups.html#unaccent">Unaccent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Database migration operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#createextension">CreateExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#hstoreextension">HStoreExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#unaccentextension">UnaccentExtension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validators.html">Validators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validators.html#keysvalidator"><code class="docutils literal"><span class="pre">KeysValidator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="validators.html#range-validators">Range validators</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../messages.html">The messages framework</a></li>
    
    
      <li>Next: <a href="fields.html">PostgreSQL specific model fields</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.8.16.dev20161003200556 documentation</a>
        
          <ul><li><a href="../../index.html">API Reference</a>
        
          <ul><li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a>
        
        <ul><li><code class="docutils literal"><span class="pre">django.contrib.postgres</span></code></li></ul>
        </li></ul></li></ul>
      </li>
  </ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Oct 03, 2016</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../messages.html" title="The messages framework">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="fields.html" title="PostgreSQL specific model fields">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>