<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Database migration operations &#8212; Django 1.8.16.dev20161003200556 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.16.dev20161003200556',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Django 1.8.16.dev20161003200556 documentation" href="../../../contents.html" />
    <link rel="up" title="django.contrib.postgres" href="index.html" />
    <link rel="next" title="Validators" href="validators.html" />
    <link rel="prev" title="PostgreSQL specific lookups" href="lookups.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.8.16.dev20161003200556 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="lookups.html" title="PostgreSQL specific lookups">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="validators.html" title="Validators">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-operations">
            
  <div class="section" id="s-database-migration-operations">
<span id="database-migration-operations"></span><h1>Database migration operations<a class="headerlink" href="#database-migration-operations" title="Permalink to this headline">¶</a></h1>
<p>All of these <a class="reference internal" href="../../migration-operations.html"><span class="doc">operations</span></a> are available from
the <code class="docutils literal"><span class="pre">django.contrib.postgres.operations</span></code> module.</p>
<div class="section" id="s-createextension">
<span id="createextension"></span><h2>CreateExtension<a class="headerlink" href="#createextension" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.postgres.operations.CreateExtension">
<em class="property">class </em><code class="descname">CreateExtension</code>(<em>name</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/operations.html#CreateExtension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.postgres.operations.CreateExtension" title="Permalink to this definition">¶</a></dt>
<dd><p>An <code class="docutils literal"><span class="pre">Operation</span></code> subclass which installs PostgreSQL extensions.</p>
<dl class="attribute">
<dt id="django.contrib.postgres.operations.CreateExtension.name">
<code class="descname">name</code><a class="headerlink" href="#django.contrib.postgres.operations.CreateExtension.name" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a required argument. The name of the extension to be installed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="s-hstoreextension">
<span id="hstoreextension"></span><h2>HStoreExtension<a class="headerlink" href="#hstoreextension" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.postgres.operations.HStoreExtension">
<em class="property">class </em><code class="descname">HStoreExtension</code><a class="reference internal" href="../../../_modules/django/contrib/postgres/operations.html#HStoreExtension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.postgres.operations.HStoreExtension" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#django.contrib.postgres.operations.CreateExtension" title="django.contrib.postgres.operations.CreateExtension"><code class="xref py py-class docutils literal"><span class="pre">CreateExtension</span></code></a>
which will install the <code class="docutils literal"><span class="pre">hstore</span></code> extension and also immediately set up the
connection to interpret hstore data.</p>
</dd></dl>

</div>
<div class="section" id="s-unaccentextension">
<span id="unaccentextension"></span><h2>UnaccentExtension<a class="headerlink" href="#unaccentextension" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.postgres.operations.UnaccentExtension">
<em class="property">class </em><code class="descname">UnaccentExtension</code><a class="reference internal" href="../../../_modules/django/contrib/postgres/operations.html#UnaccentExtension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.postgres.operations.UnaccentExtension" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#django.contrib.postgres.operations.CreateExtension" title="django.contrib.postgres.operations.CreateExtension"><code class="xref py py-class docutils literal"><span class="pre">CreateExtension</span></code></a>
which will install the <code class="docutils literal"><span class="pre">unaccent</span></code> extension.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Database migration operations</a><ul>
<li><a class="reference internal" href="#createextension">CreateExtension</a></li>
<li><a class="reference internal" href="#hstoreextension">HStoreExtension</a></li>
<li><a class="reference internal" href="#unaccentextension">UnaccentExtension</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="lookups.html">PostgreSQL specific lookups</a></li>
    
    
      <li>Next: <a href="validators.html">Validators</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.8.16.dev20161003200556 documentation</a>
        
          <ul><li><a href="../../index.html">API Reference</a>
        
          <ul><li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a>
        
          <ul><li><a href="index.html"><code class="docutils literal"><span class="pre">django.contrib.postgres</span></code></a>
        
        <ul><li>Database migration operations</li></ul>
        </li></ul></li></ul></li></ul>
      </li>
  </ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/operations.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Oct 03, 2016</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="lookups.html" title="PostgreSQL specific lookups">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="validators.html" title="Validators">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>